[System]
Name='ANFIS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.2 4]
NumMFs=5
MF1='in1mf1':'gbellmf',[0.588348430728374 1.98133449898306 0.225742860800551]
MF2='in1mf2':'gbellmf',[0.614979953415636 1.98743046437792 0.878899240720452]
MF3='in1mf3':'gbellmf',[0.923356835612406 2.03171778068195 1.75351013851988]
MF4='in1mf4':'gbellmf',[0.725757684227533 2.17569289684407 3.0151944486633]
MF5='in1mf5':'gbellmf',[0.877772823798302 1.85511588772537 4.08757065919265]

[Input2]
Name='input2'
Range=[-3 3]
NumMFs=5
MF1='in2mf1':'gbellmf',[1.00811496834634 1.80931004234295 -3.20385898913866]
MF2='in2mf2':'gbellmf',[0.884013380039839 2.26073980054261 -2.02417730630224]
MF3='in2mf3':'gbellmf',[1.46697846939437 2.04560356083517 0.0500050438814333]
MF4='in2mf4':'gbellmf',[1.34548659882043 1.14277918231792 1.31836748461131]
MF5='in2mf5':'gbellmf',[1.28856965074023 1.97914892471876 2.47879784925155]

[Output1]
Name='output'
Range=[-4.51765 4.21803]
NumMFs=25
MF1='out1mf1':'constant',[-1.00708030156719]
MF2='out1mf2':'constant',[-0.26928307431079]
MF3='out1mf3':'constant',[1.02630697968806]
MF4='out1mf4':'constant',[-2.16914989232441]
MF5='out1mf5':'constant',[2.17262326792302]
MF6='out1mf6':'constant',[4.04452670777621]
MF7='out1mf7':'constant',[2.59407078788076]
MF8='out1mf8':'constant',[-0.477569285690987]
MF9='out1mf9':'constant',[1.32755022553793]
MF10='out1mf10':'constant',[-5.80834511253072]
MF11='out1mf11':'constant',[4.89691803173142]
MF12='out1mf12':'constant',[-1.23187688104822]
MF13='out1mf13':'constant',[-3.89323034186817]
MF14='out1mf14':'constant',[8.539082361482]
MF15='out1mf15':'constant',[-7.10266741966789]
MF16='out1mf16':'constant',[1.92780977388986]
MF17='out1mf17':'constant',[-3.97721938512237]
MF18='out1mf18':'constant',[-5.97899559561343]
MF19='out1mf19':'constant',[12.557440739387]
MF20='out1mf20':'constant',[-5.13113396532844]
MF21='out1mf21':'constant',[-4.31733905722667]
MF22='out1mf22':'constant',[-7.85923997659242]
MF23='out1mf23':'constant',[-7.48115773231284]
MF24='out1mf24':'constant',[15.0065317100361]
MF25='out1mf25':'constant',[0.901364297245067]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
